<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome Page
        </title>
        <style>
        	body
        	{
        		background-image: url("https://tasklms.telangana.gov.in/lms/task-login/assets/img/logo.png");
        		justify-content:center;
        	}
            div
            {
                background-color: black;
                color: white;
                width: 600px;
                margin: 50px;
                padding: 50px;
            }
            h5
            {
            	color:red;
            }
            .hidden
            {
            	display:none;
            }
        </style>
    </head>
    <body>
    <center>
        	<div>
            <h1>Welcome Mr/Ms<br> <span id="lname"></span> <span id="fname"></span></h1><br><br>
            <h3>Your Profile:</h3><br>
            <table border="5px">
            	<tr>
            		<th>Id No</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>User Name</th>
					<th>Password</th>
            	</tr>
				<tr>
					<td><span id="id" name="id"></span></td>
					<td><span id="f1name" name="f1name"></span></td>
					<td><span id="l1name" name="l1name"></span></td>
					<td><span id="username" name="username"></span></td>
					<td><span id="password" name="password"></span></td>
				</tr>
            </table>
            <br><br>
            <button onclick=sendUpdate()>Update</button>
          	<button onclick=check()>Delete</button>
            	<h5 id="check"></h5>
            	<form method="post" action="delete">
            		<input type="hidden" id="userid" name="idd">
            		<button class="hidden" id="yes">Yes</button>
            	</form>
            	<button class="hidden" id="no" onclick=reload()>No</button>
        </div>
    </center>
    <script>
    	var urlParams = new URLSearchParams(window.location.search);
    	var username = urlParams.get('username');
    	var password =urlParams.get('password');
    	var id=urlParams.get('id');
    	var fname=urlParams.get('fname');
    	var lname=urlParams.get('lname');
    	document.getElementById('username').innerText = username;
    	document.getElementById('id').innerText=id;
    	document.getElementById('fname').innerText=fname;
    	document.getElementById('lname').innerText=lname;
    	document.getElementById('password').innerText=password;
    	document.getElementById('f1name').innerText=fname;
    	document.getElementById('l1name').innerText=lname;
    	function sendUpdate()
    	{
    		window.location.href="update.html?id="+id+"&f1name="+fname+"&l1name="+lname+"&fname="+fname+"&lname="+lname+"&username="+username+"&password="+password;
    	}
    	function sendUserId()
    	{
    		var uid=document.getElementById('id').textContent;
    		document.getElementById('userid').value = uid;
    	}
    	function check()
    	{
    		var msg="Are you sure";
    		document.getElementById('check').innerText=msg;
    		var yes=document.getElementById('yes');
    		var no=document.getElementById('no');
    		yes.style.display="inline";
    		no.style.display="inline";
    	}
    	function reload()
    	{
    		location.reload();
    	}
    	window.onload=sendUserId();
    </script>
    </body>
</html>